{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "*",
    "axios": "*",
    "bcrypt": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*",
    "node-cron": "*",
    "openai": "*",
    "ws": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
